zwg-china.backstage/BulletinsPage.xaml

<UserControl x:Class="zwg_china.backstage.BulletinsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <StackPanel Height="35" Orientation="Horizontal" Canvas.Left="-2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PageTitle}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding SelectedText_Menu}"/>
                    <TextBlock Text="→"/>
                    <TextBlock Text="{Binding SelectedText_Page}"/>
                </StackPanel>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Name="menu_fir" Orientation="Horizontal" Height="120">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="基础系统设置" Icon="Pen" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="用户模块设置" Icon="Pen" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="彩票模块设置" Icon="Pen" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="银行帐号设置" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="系统公告设置" Icon="List" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <StackPanel Name="menu_sec" Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="添加新的公告" Icon="Pen" Click="Create"/>
            </StackPanel>
            <!--以上是导航按键-->

            <!--以下是列表-->
            <local:ContentBox Width="800">
                <local:TableTool PageIndex="{Binding PageIndex}" TotalPage="{Binding TotalPage}" JumpCommand="{Binding RefreshCommand}"
                                 ColumnDefinitions="标题:400,状态:170,操作:180"
                                 ItemsSource="{Binding List}" Width="750">
                    <local:TableTool.ItemTemplate>
                        <DataTemplate>
                            <local:BulletinsPage_TableRow State="{Binding}" RefreshEventHandler="RefreshList" />
                        </DataTemplate>
                    </local:TableTool.ItemTemplate>
                </local:TableTool>
            </local:ContentBox>
            <!--以上是列表-->
        </StackPanel>
    </local:ManageFrame>
</UserControl>
