zwg-china.backstage/RebateRecordsPage.xaml

<UserControl x:Class="zwg_china.backstage.RebateRecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <StackPanel Height="35" Orientation="Horizontal" Canvas.Left="-2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PageTitle}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding SelectedText_Menu}"/>
                    <TextBlock Text="→"/>
                    <TextBlock Text="{Binding SelectedText_Page}"/>
                </StackPanel>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Orientation="Horizontal" Height="120">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看站点统计" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看个人统计" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看转账记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看充值记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看提现记录" Icon="Files" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看返点记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看佣金记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看分红记录" Icon="Files" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <!--以上是导航按键-->

            <!--以下是筛选栏-->
            <Grid Height="90" Margin="0,0,0,40">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF818181"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--以下是背景-->
                <Border BorderThickness="0" Background="#FFF7F5F5"/>
                <Border BorderThickness="0" Background="White" Grid.Column="1"/>
                <!--以上是背景-->
                <!--以下是内容-->
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="local:FilterBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="sdk:DatePicker">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFD1CCC7" Height="0.5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <TextBlock Text="时间段："/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <sdk:DatePicker SelectedDate="{Binding BeginTime,Mode=TwoWay}" />
                            <TextBlock Text="至" Margin="10,0,0,0"/>
                            <sdk:DatePicker SelectedDate="{Binding EndTime,Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFD1CCC7" Height="0.5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <TextBlock Text="根据用户名搜索："/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox Margin="10,0,0,0" Text="{Binding KeywordForUsername,Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel/>
                </StackPanel>
                <!--以上是内容-->
            </Grid>
            <!--以上是筛选栏-->

            <!--以下是列表-->
            <local:ContentBox Width="800">
                <local:TableTool PageIndex="{Binding PageIndex}" TotalPage="{Binding TotalPage}" JumpCommand="{Binding RefreshCommand}"
                                 ColumnDefinitions="用户:120,来源:120,游戏:240,金额:120,时间:150"
                                 ItemsSource="{Binding List}" Width="750">
                    <local:TableTool.ItemTemplate>
                        <DataTemplate>
                            <local:RebateRecordsPage_TableRow State="{Binding}"/>
                        </DataTemplate>
                    </local:TableTool.ItemTemplate>
                </local:TableTool>
            </local:ContentBox>
            <!--以上是列表-->
        </StackPanel>
    </local:ManageFrame>
</UserControl>
