zwg-china.backstage/RewardForRechargePlansPage.xaml

<UserControl x:Class="zwg_china.backstage.RewardForRechargePlansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <StackPanel Height="35" Orientation="Horizontal" Canvas.Left="-2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PageTitle}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding SelectedText_Menu}"/>
                    <TextBlock Text="→"/>
                    <TextBlock Text="{Binding SelectedText_Page}"/>
                </StackPanel>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Name="menu_fir" Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看注册奖励" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看消费奖励" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看充值奖励" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看积分兑换" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Name="button_Create" Text="添加充值奖励" Icon="Pen" Click="CreateRewardForRechargePlans"/>
            </StackPanel>
            <!--以上是导航按键-->

            <!--以下是筛选栏-->
            <Grid Height="45" Margin="0,0,0,40">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF818181"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--以下是背景-->
                <Border BorderThickness="0" Background="#FFF7F5F5"/>
                <Border BorderThickness="0" Background="White" Grid.Column="1"/>
                <!--以上是背景-->
                <!--以下是内容-->
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="local:FilterBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="根据标题搜索："/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox Margin="10,0" Text="{Binding KeywordForTitle,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <local:KeepTextRealTime/>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel/>
                </StackPanel>
                <!--以上是内容-->
            </Grid>
            <!--以上是筛选栏-->

            <!--以下是列表-->
            <local:ContentBox Width="800">
                <local:TableTool PageIndex="{Binding PageIndex}" TotalPage="{Binding TotalPage}" JumpCommand="{Binding RefreshCommand}"
                                 ColumnDefinitions="标题:450,状态:120,操作:180"
                                 ItemsSource="{Binding List}" Width="750">
                    <local:TableTool.ItemTemplate>
                        <DataTemplate>
                            <local:RewardForRechargePlansPage_TableRow State="{Binding}" RefreshEventHandler="RefreshList" />
                        </DataTemplate>
                    </local:TableTool.ItemTemplate>
                </local:TableTool>
            </local:ContentBox>
            <!--以上是列表-->
        </StackPanel>
    </local:ManageFrame>
</UserControl>
