zwg-china.backstage/SystemQuotasPage.xaml

<UserControl x:Class="zwg_china.backstage.SystemQuotasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <StackPanel Height="35" Orientation="Horizontal" Canvas.Left="-2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PageTitle}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0,0,15,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding SelectedText_Menu}"/>
                    <TextBlock Text="→"/>
                    <TextBlock Text="{Binding SelectedText_Page}"/>
                </StackPanel>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看用户列表" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户组" Icon="Women" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户登陆记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看帐变记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="高点号配额方案" Icon="Pen" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <!--以上是导航按键-->

            <!--以下是内容-->
            <local:ContentBox Width="800">
                <StackPanel Margin="25">
                    <ItemsControl ItemsSource="{Binding SystemQuotas}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SystemQuotasPage_TableRow/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Canvas Height="60" Margin="0,25,0,0">
                        <Button Style="{StaticResource SubmitButton}" Content="修  改" Width="65" Height="25" Canvas.Left="605" Canvas.Top="25"
                                Command="{Binding EditCommand}"/>
                        <Button Style="{StaticResource SubmitButton}" Content="取  消" Width="65" Height="25" Canvas.Left="675" Canvas.Top="25"
                                Command="{Binding RefreshCommand}"/>
                    </Canvas>
                </StackPanel>
            </local:ContentBox>
            <!--以上是内容-->
        </StackPanel>
    </local:ManageFrame>
</UserControl>
