zwg-china.backstage/UsersPage.xaml

<UserControl xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"  x:Class="zwg_china.backstage.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_Css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <TextBlock Text="{Binding SelectedText_Menu}" Style="{StaticResource ResourceKey=PageTitle}" Canvas.Left="-2"/>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Orientation="Horizontal" Height="120">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看用户列表" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户组" Icon="Women" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户登入记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看帐变记录" Icon="Files" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="添加新用户" Icon="Pen" Click="CreateUser"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="高点号配额方案" Icon="Pen" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <!--以上是导航按键-->

            <local:ContentBox Width="800">
                <local:TableTool PageIndex="{Binding PageIndex}" TotalPage="{Binding TotalPage}" JumpCommand="{Binding JumpCommand}"
                                 ColumnDefinitions="用户名:100,用户组:100,账户余额:120,消费量:120,上次登录:130,操作:180"
                                 ItemsSource="{Binding List}" Width="750">
                    <local:TableTool.ItemTemplate>
                        <DataTemplate>
                            <local:UsersPage_TableRow State="{Binding}" RefreshEventHandler="RefreshList" />
                        </DataTemplate>
                    </local:TableTool.ItemTemplate>
                </local:TableTool>
            </local:ContentBox>
        </StackPanel>
    </local:ManageFrame>
</UserControl>
