zwg-china.backstage/UsersPage.xaml

<UserControl xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"  x:Class="zwg_china.backstage.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <StackPanel Width="800">
            <Canvas Height="85">
                <!--标题-->
                <TextBlock Text="{Binding SelectedText_Menu}" Style="{StaticResource ResourceKey=PageTitle}" Canvas.Left="-2"/>
                <!--副标题-->
                <TextBlock Text="你想要做点什么？" Canvas.Top="43"/>
            </Canvas>
            <!--以下是导航按键-->
            <StackPanel Orientation="Horizontal" Height="155">
                <StackPanel.Resources>
                    <Style TargetType="local:MenuButton">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <local:MenuButton Text="查看用户列表" Icon="List" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="添加新用户" Icon="Pen" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户组" Icon="Women" Command="{Binding JumpCommand}"/>
                <local:MenuButton Text="查看用户登入记录" Icon="Files" Command="{Binding JumpCommand}"/>
            </StackPanel>
            <!--以上是导航按键-->

            <local:ContentBox Width="800" Canvas.Top="241">
                <local:TableTool Height="705" CountOfRow="20" PageIndex="0" TotalPage="2" Margin="25,0,25,10"/>
            </local:ContentBox>
        </StackPanel>
    </local:ManageFrame>
</UserControl>
