zwg-china.backstage.control/AdministratorsPage_EditWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.AdministratorsPage_EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="100">
            <TextBlock Text="用户名：" Canvas.Left="34" Canvas.Top="20"/>
            <TextBlock Text="管理员组：" Canvas.Left="22" Canvas.Top="51"/>

            <TextBox Name="text_Username" Canvas.Left="87" Canvas.Top="14" IsReadOnly="True"/>
            <ComboBox Name="input_group" Canvas.Left="87" Canvas.Top="44" Width="120" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>