zwg-china.backstage.control/AdministratorsPage_TableRow.xaml

<UserControl x:Class="zwg_china.backstage.control.AdministratorsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:zwg_china.backstage.control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfTableRow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="750" Height="30">
        <Grid Width="100">
            <TextBlock Name="text_Username" Text="用户名"/>
        </Grid>
        <Grid Width="100">
            <TextBlock Name="text_Group" Text="用户名" />
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_LastLoginTime" Text="上次登录时间" />
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_LastLoginIp" Text="上次登录IP"/>
        </Grid>
        <Grid Width="160">
            <TextBlock Name="text_LastLoginAddress" Text="上次登录地址"/>
        </Grid>
        <StackPanel Width="130">
            <HyperlinkButton Name="button_EditAdministrator" Content="编辑" Click="EditAdministrator" />
            <HyperlinkButton Name="button_Remove" Content="移除" Click="Remove" />
        </StackPanel>
    </StackPanel>
</UserControl>
