zwg-china.backstage.control/BettingsPage_FullWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.BettingsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="400" Height="360">

            <TextBlock Text="用户名：" Canvas.Left="61" Canvas.Top="14"/>
            <TextBlock Text="玩法：" Canvas.Left="73" Canvas.Top="33"/>
            <TextBlock Text="期号：" Canvas.Left="73" Canvas.Top="52"/>
            <TextBlock Text="投注号码：" Canvas.Left="49" Canvas.Top="77"/>
            <TextBlock Text="注数：" Canvas.Left="73" Canvas.Top="166"/>
            <TextBlock Text="倍数：" Canvas.Left="73" Canvas.Top="185"/>
            <TextBlock Text="金额：" Canvas.Left="73" Canvas.Top="204"/>
            <TextBlock Text="状态：" Canvas.Left="73" Canvas.Top="223"/>
            <TextBlock Text="奖金：" Canvas.Left="73" Canvas.Top="242"/>
            <TextBlock Text="投注时间：" Canvas.Left="49" Canvas.Top="261"/>
            <TextBlock Text="开奖号码：" Canvas.Left="49" Canvas.Top="280"/>

            <TextBlock Name="text_Owner" Text="admin" Canvas.Left="114" Canvas.Top="14"/>
            <TextBlock Name="text_HowToPlay" Text="重庆时时彩 - 三星直选 - 前三直选" Canvas.Left="114" Canvas.Top="33"/>
            <TextBlock Name="text_Issue" Text="20131224011" Canvas.Left="114" Canvas.Top="52"/>
            <TextBox Name="text_Values" Text="123,01,567" Canvas.Left="114" Canvas.Top="71" Width="240" Height="90"
                     AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBlock Name="text_Notes" Text="18" Canvas.Left="114" Canvas.Top="166"/>
            <TextBlock Name="text_Multiple" Text="10.00" Canvas.Left="114" Canvas.Top="185"/>
            <TextBlock Name="text_Pay" Text="180.00" Canvas.Left="114" Canvas.Top="204"/>
            <TextBlock x:Name="text_Status" Text="未中奖" Canvas.Left="114" Canvas.Top="223"/>
            <TextBlock x:Name="text_Bonus" Text="0.00" Canvas.Left="114" Canvas.Top="242"/>
            <TextBlock x:Name="text_CreatedTime" Text="2013年12月24日 2:34" Canvas.Left="114" Canvas.Top="261"/>
            <TextBlock x:Name="text_LotteryValue" Text="4,2,9,1,7" Canvas.Left="114" Canvas.Top="280"/>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
    </Grid>
</controls:ChildWindow>