zwg-china.backstage.control/BulletinsPage_FullWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.BulletinsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="320" Height="220">

            <TextBlock Text="标题：" Canvas.Left="35" Canvas.Top="18"/>
            <TextBlock Text="正文：" Canvas.Left="35" Canvas.Top="37"/>
            <TextBlock Text="开始时间：" Canvas.Left="11" Canvas.Top="127"/>
            <TextBlock Text="结束时间：" Canvas.Top="146" Canvas.Left="11"/>
            <TextBlock Text="暂停：" Canvas.Left="34" Canvas.Top="165"/>
            <TextBlock Text="状态：" Canvas.Left="34" Canvas.Top="184"/>

            <TextBox Name="text_Title" Canvas.Left="76" Canvas.Top="12" Width="200" IsReadOnly="True"/>
            <TextBox Name="text_Context" Canvas.Left="76" Canvas.Top="42" Width="200" Height="80" IsReadOnly="True"/>
            <TextBlock Name="text_BeginTime" Text="2013年12月22日" Canvas.Left="76" Canvas.Top="127"/>
            <TextBlock Name="text_EndTime" Text="2013年12月22日" Canvas.Left="75" Canvas.Top="146"/>
            <TextBlock Name="text_Hide" Text="否" Canvas.Left="76" Canvas.Top="165"/>
            <TextBlock Name="text_Status" Text="过期" Canvas.Left="75" Canvas.Top="184"/>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
    </Grid>
</controls:ChildWindow>