zwg-china.backstage.control/BulletinsPage_CreateWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.BulletinsPage_CreateWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="460" Height="240">
            <TextBlock Text="标题：" Canvas.Left="40" Canvas.Top="18"/>
            <TextBlock Text="正文：" Canvas.Left="40" Canvas.Top="48"/>
            <TextBlock Text="开始时间：" Canvas.Left="16" Canvas.Top="133"/>
            <TextBlock Text="结束时间：" Canvas.Left="16" Canvas.Top="161"/>
            <TextBlock Text="暂停：" Canvas.Left="40" Canvas.Top="190"/>

            <TextBox Name="input_Title" Canvas.Left="81" Canvas.Top="12" Width="200"/>
            <TextBox Name="input_Context" Canvas.Left="81" Canvas.Top="42" Height="80" Width="200" TextWrapping="Wrap" AcceptsReturn="True"/>
            <controls:DatePicker Name="input_BeginTime" Height="23" Canvas.Left="81" Canvas.Top="127" Width="227"/>
            <controls:DatePicker Name="input_EndTime" Height="23" Canvas.Left="81" Canvas.Top="155" Width="227"/>
            <ComboBox Name="input_Hide" Canvas.Left="81" Canvas.Top="183" Width="70" Height="25" SelectedIndex="0">
                <TextBlock Text="是"/>
                <TextBlock Text="否"/>
            </ComboBox>

        </Canvas>
        <Button Content="添  加" Grid.Column="1" Margin="0,10,10,0" Click="Create"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>