zwg-china.backstage.control/ChasingsPage_BettingWithChasingExport_ShowRow.xaml

<UserControl x:Class="zwg_china.backstage.control.ChasingsPage_BettingWithChasingExport_ShowRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="200" Height="140" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Background="#FFF7F5F5"/>
        <Border BorderThickness="0" Background="#FFD1CCC7" Height="1" VerticalAlignment="Bottom"/>
        <Border BorderThickness="0" Background="#FFD1CCC7" Height="1" Grid.Row="1" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="期号：" Margin="10,0,0,0"/>
            <TextBlock Name="text_Issue" Text="20131224011"/>
        </StackPanel>
        <Canvas Grid.Row="1">
            <TextBlock Text="倍数：" Canvas.Left="34" Canvas.Top="10"/>
            <TextBlock Text="投注金额：" Canvas.Left="10" Canvas.Top="29"/>
            <TextBlock Text="状态：" Canvas.Left="34" Canvas.Top="48"/>
            <TextBlock Text="奖金：" Canvas.Left="34" Canvas.Top="67"/>
            <TextBlock Text="开奖号码：" Canvas.Left="10" Canvas.Top="86"/>

            <TextBlock Name="text_Multiple" Text="10.00" Canvas.Left="75" Canvas.Top="10"/>
            <TextBlock Name="text_Pay" Text="180.00" Canvas.Left="75" Canvas.Top="29"/>
            <TextBlock Name="text_Status" Text="等待开奖" Canvas.Left="75" Canvas.Top="48"/>
            <TextBlock Name="text_Bonus" Text="0.00" Canvas.Left="75" Canvas.Top="67"/>
            <TextBlock Name="text_LotteryValue" Text="4,0,6,3,1" Canvas.Left="75" Canvas.Top="86"/>


        </Canvas>
    </Grid>
</UserControl>
