zwg-china.backstage.control/ChasingsPage_FullWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:control="clr-namespace:zwg_china.backstage.control"  x:Class="zwg_china.backstage.control.ChasingsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="600" Height="450">

            <TextBlock Text="用户名：" Canvas.Left="32" Canvas.Top="14"/>
            <TextBlock Text="玩法：" Canvas.Left="32" Canvas.Top="33"/>
            <TextBlock Text="起始期号：" Canvas.Left="32" Canvas.Top="52"/>
            <TextBlock Text="持续期数：" Canvas.Left="32" Canvas.Top="71"/>
            <TextBlock Text="投注号码：" Canvas.Left="32" Canvas.Top="96"/>
            <TextBlock Text="注数：" Canvas.Left="368" Canvas.Top="14"/>
            <TextBlock Text="总金额：" Canvas.Left="368" Canvas.Top="33"/>
            <TextBlock Text="状态：" Canvas.Left="368" Canvas.Top="52"/>
            <TextBlock Text="奖金：" Canvas.Left="368" Canvas.Top="71"/>
            <TextBlock Text="投注时间：" Canvas.Left="368" Canvas.Top="96"/>

            <TextBlock Name="text_Owner" Text="admin" Canvas.Left="97" Canvas.Top="14"/>
            <TextBlock Name="text_HowToPlay" Text="重庆时时彩 - 三星直选 - 前三直选" Canvas.Left="97" Canvas.Top="33"/>
            <TextBlock Name="text_StartIssue" Text="20131224011" Canvas.Left="97" Canvas.Top="52"/>
            <TextBlock x:Name="text_Continuance" Text="3" Canvas.Left="97" Canvas.Top="71"/>
            <TextBox Name="text_Values" Text="123,01,567" Canvas.Left="97" Canvas.Top="90" Width="240" Height="90"
                     AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBlock Name="text_Notes" Text="18" Canvas.Left="433" Canvas.Top="14"/>
            <TextBlock Name="text_Pay" Text="180.00" Canvas.Left="433" Canvas.Top="33"/>
            <TextBlock x:Name="text_Status" Text="追号中" Canvas.Left="433" Canvas.Top="52"/>
            <TextBlock x:Name="text_Bonus" Text="0.00" Canvas.Left="433" Canvas.Top="71"/>
            <TextBlock x:Name="text_CreatedTime" Text="2013年12月24日 2:34" Canvas.Left="433" Canvas.Top="96"/>

            <ScrollViewer Width="450" Height="220" Canvas.Left="32" Canvas.Top="203" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="list_Bettings">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:ChasingsPage_BettingWithChasingExport_ShowRow Margin="0,0,10,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
    </Grid>
</controls:ChildWindow>