zwg-china.backstage.control/FilterBox.xaml

<RadioButton x:Class="zwg_china.backstage.control.FilterBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RadioButton.Template>
        <ControlTemplate>
            <Grid Height="30" MinWidth="75">
                <Grid.Background>
                    <SolidColorBrush x:Name="_gridColor" Color="#FFE7E7E7" Opacity="0"/>
                </Grid.Background>
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontFamily="SimSun" FontSize="12">
                    <ContentControl.Foreground>
                        <SolidColorBrush x:Name="_textColor" Color="#333"/>
                    </ContentControl.Foreground>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ContentControl>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="_textColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FF579F00"
                                                    Duration="0:0:0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="Unchecked"/>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="_textColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#333"
                                                    Duration="0:0:0"/>
                                <DoubleAnimation Storyboard.TargetName="_gridColor"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="100"
                                                    Duration="0:0:0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
