zwg-china.backstage.control/LotteriesPage_CreateWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.LotteriesPage_CreateWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="130">
            <TextBlock Text="彩票：" Canvas.Left="46" Canvas.Top="20"/>
            <TextBlock Text="期号：" Canvas.Left="46" Canvas.Top="49"/>
            <TextBlock Text="开奖号码：" Canvas.Left="22" Canvas.Top="79"/>

            <ComboBox Name="input_tickets" Canvas.Left="87" Canvas.Top="13" Width="150" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Name="input_Issue" Canvas.Left="87" Canvas.Top="43" Width="100"/>
            <TextBox x:Name="input_Values" Canvas.Left="87" Canvas.Top="73" Width="100"/>
        </Canvas>
        <Button Content="添  加" Grid.Column="1" Margin="0,10,10,0" Click="Create"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>