zwg-china.backstage.control/RechargeRecordsPage_CreateWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.RechargeRecordsPage_CreateWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="240" Height="90">
            <TextBlock Text="用户：" Canvas.Left="29" Canvas.Top="20"/>
            <TextBlock Text="金额：" Canvas.Left="29" Canvas.Top="50"/>

            <TextBox Name="input_Owner" Canvas.Left="70" Canvas.Top="14"/>
            <TextBox Name="input_Sum" Canvas.Left="70" Canvas.Top="44"/>
        </Canvas>
        <Button Content="添  加" Grid.Column="1" Margin="0,10,10,0" Click="Create"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>