zwg-china.backstage.control/RedeemPlansPage_CreateWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.RedeemPlansPage_CreateWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False"
           >

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="360" Height="320" Grid.ColumnSpan="2" Margin="0,0,90,0">
            <TextBlock Text="标题：" Canvas.Left="64" Canvas.Top="20"/>
            <TextBlock Text="描述：" Canvas.Left="64" Canvas.Top="44"/>
            <TextBlock Text="积分：" Canvas.Left="64" Canvas.Top="119"/>
            <TextBlock Text="是否暂停：" Canvas.Left="40" Canvas.Top="238"/>
            <TextBlock Text="开始时间：" Canvas.Left="40" Canvas.Top="177"/>
            <TextBlock Text="结束时间：" Canvas.Left="40" Canvas.Top="208"/>
            <TextBlock Text="人民币：" Canvas.Left="52" Canvas.Top="149"/>

            <TextBox x:Name="input_Title" Canvas.Left="105" Canvas.Top="14" Width="211"/>
            <TextBox x:Name="input_Description" Canvas.Left="105" Canvas.Top="44" Height="60" TextWrapping="Wrap" Width="211" AcceptsReturn="True"/>
            <TextBox x:Name="input_Integral" Canvas.Left="105" Canvas.Top="113" Width="108" Height="25" />
            <ComboBox x:Name="input_Hide" Canvas.Left="105" Canvas.Top="232" Height="25" Width="51" SelectedIndex="0" RenderTransformOrigin="0.23,0.52">
                <TextBlock Text="否"/>
                <TextBlock Text="是"/>
            </ComboBox>
            <controls:DatePicker x:Name="input_BeginTime" Height="23" Canvas.Left="105" Canvas.Top="174" Width="187"/>
            <controls:DatePicker x:Name="input_EndTime" Height="25" Canvas.Left="105" Canvas.Top="202" Width="187"/>
            <TextBox x:Name="input_Money" Canvas.Left="105" Canvas.Top="143" Width="108"/>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Create"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>