zwg-china.backstage.control/RewardForRechargePlansPage_EditWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.backstage.control" x:Class="zwg_china.backstage.control.RewardForRechargePlansPage_EditWindow"
           HasCloseButton="False" Loaded="LoadedAction">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="430" Height="460" Grid.ColumnSpan="2" Margin="0,0,90,0">
            <TextBlock Text="标题：" Canvas.Left="64" Canvas.Top="17"/>
            <TextBlock Text="描述：" Canvas.Left="64" Canvas.Top="41"/>
            <TextBlock Text="计划类型：" Canvas.Left="40" Canvas.Top="115"/>
            <TextBlock Text="时间刻度：" Canvas.Left="40" Canvas.Top="148"/>
            <TextBlock Text="是否暂停：" Canvas.Left="200" Canvas.Top="148"/>
            <TextBlock Text="开始时间：" Canvas.Left="40" Canvas.Top="179"/>
            <TextBlock Text="结束时间：" Canvas.Left="40" Canvas.Top="214"/>
            <TextBlock Text="充值奖励明细：" Canvas.Left="44" Canvas.Top="250"/>

            <TextBox x:Name="input_Tittle" Canvas.Left="105" Canvas.Top="11" Width="211"/>
            <TextBox x:Name="input_Description" Canvas.Left="105" Canvas.Top="41" Height="60" TextWrapping="Wrap" Width="211" AcceptsReturn="True"/>
            <ComboBox x:Name="input_PlanType" Canvas.Left="105" Canvas.Top="108" Width="87" Height="25" SelectedIndex="0">
                <TextBlock Text="当即返还"/>
                <TextBlock Text="满就送"/>
            </ComboBox>
            <ComboBox x:Name="input_Timescale" Canvas.Left="105" Canvas.Top="141" Height="25" Width="44" SelectedIndex="0">
                <TextBlock Text="无"/>
                <TextBlock Text="日"/>
                <TextBlock Text="月"/>
            </ComboBox>
            <ComboBox x:Name="input_Hide" Canvas.Left="265" Canvas.Top="141" Height="25" Width="44" SelectedIndex="0">
                <TextBlock Text="否"/>
                <TextBlock Text="是"/>
            </ComboBox>
            <controls:DatePicker x:Name="input_BeginTime" Height="23" Canvas.Left="105" Canvas.Top="173" Width="174"/>
            <controls:DatePicker x:Name="input_EndTime" Height="25" Canvas.Left="105" Canvas.Top="208" Width="174"/>

            <ScrollViewer Width="380" Height="170" Canvas.Left="24" Canvas.Top="269" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="input_Details">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RewardForRechargePlansPage_TableRowOfDetails DeleteEventHandler="DelADetail" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <HyperlinkButton Content="添  加" Canvas.Left="133" Canvas.Top="250" Click="AddADetail"/>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>

    </Grid>
</controls:ChildWindow>