zwg-china.backstage.control/RewardForRechargePlansPage_FullWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.backstage.control" x:Class="zwg_china.backstage.control.RewardForRechargePlansPage_FullWindow"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="430" Height="420" Grid.ColumnSpan="2" Margin="0,0,90,0">
            <TextBlock Text="标题：" Canvas.Left="64" Canvas.Top="17"/>
            <TextBlock Text="描述：" Canvas.Left="64" Canvas.Top="41"/>
            <TextBlock Text="计划类型：" Canvas.Left="40" Canvas.Top="115"/>
            <TextBlock Text="时间刻度：" Canvas.Left="40" Canvas.Top="134"/>
            <TextBlock Text="是否暂停：" Canvas.Left="200" Canvas.Top="134"/>
            <TextBlock Text="开始时间：" Canvas.Left="40" Canvas.Top="153"/>
            <TextBlock Text="结束时间：" Canvas.Left="40" Canvas.Top="172"/>
            <TextBlock Text="充值奖励明细：" Canvas.Left="40" Canvas.Top="200"/>

            <TextBlock x:Name="input_Tittle" Canvas.Left="105" Canvas.Top="17" Text="老子是标题"/>
            <TextBox x:Name="input_Description" Canvas.Left="105" Canvas.Top="41" Height="60" TextWrapping="Wrap" Width="211" IsReadOnly="True"/>
            <TextBlock x:Name="input_PlanType" Canvas.Left="105" Canvas.Top="115" Text="计划类型是老子"/>
            <TextBlock x:Name="input_Timescale" Canvas.Left="105" Canvas.Top="134" Text="无"/>
            <TextBlock x:Name="input_Hide" Canvas.Left="265" Canvas.Top="134" Text="无"/>
            <TextBlock x:Name="input_BeginTime" Canvas.Left="105" Canvas.Top="153" Text="2013/12/12"/>
            <TextBlock x:Name="input_EndTime" Canvas.Left="105" Canvas.Top="172" Text="2013/12/12"/>

            <ScrollViewer Width="380" Height="170" Canvas.Left="23" Canvas.Top="219" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="input_Details">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RewardForRechargePlansPage_TableRowOfDetails_ReadOnly Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>

    </Grid>
</controls:ChildWindow>