zwg-china.backstage.control/RewardForRegisterPlansPage_EditWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.RewardForRegisterPlansPage_EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False"
           >

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="360" Height="360" Grid.ColumnSpan="2" Margin="0,0,90,0">
            <TextBlock Text="标题：" Canvas.Left="40" Canvas.Top="50"/>
            <TextBlock Text="描述：" Canvas.Left="40" Canvas.Top="74"/>
            <TextBlock Text="奖品类型：" Canvas.Left="40" Canvas.Top="159"/>
            <TextBlock Text="是否暂停：" Canvas.Left="186" Canvas.Top="160"/>
            <TextBlock Text="开始时间：" Canvas.Left="40" Canvas.Top="196"/>
            <TextBlock Text="结束时间：" Canvas.Left="40" Canvas.Top="233"/>
            <TextBlock Text="数额：" Canvas.Left="64" Canvas.Top="272"/>

            <TextBox x:Name="input_Title" Canvas.Left="81" Canvas.Top="44" Width="211"/>
            <TextBox x:Name="input_Description" Canvas.Left="81" Canvas.Top="74" Height="60" TextWrapping="Wrap" Width="211" AcceptsReturn="True"/>
            <ComboBox x:Name="input_PrizeType" Canvas.Left="105" Canvas.Top="152" Width="76" Height="25" SelectedIndex="0">
                <TextBlock Text="积分"/>
                <TextBlock Text="人民币"/>
            </ComboBox>
            <ComboBox x:Name="input_Hide" Canvas.Left="251" Canvas.Top="153" Height="25" Width="51" SelectedIndex="0" RenderTransformOrigin="0.23,0.52">
                <TextBlock Text="否"/>
                <TextBlock Text="是"/>
            </ComboBox>
            <controls:DatePicker x:Name="input_BeginTime" Height="23" Canvas.Left="105" Canvas.Top="190" Width="187"/>
            <controls:DatePicker x:Name="input_EndTime" Height="25" Canvas.Left="105" Canvas.Top="227" Width="187"/>
            <TextBox x:Name="input_Sum" Canvas.Left="105" Canvas.Top="266" Width="108"/>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>

</controls:ChildWindow>