zwg-china.backstage.control/RewardForConsumptionPlansPage_TableRowOfDetails.xaml

<UserControl x:Class="zwg_china.backstage.control.RewardForConsumptionPlansPage_TableRowOfDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="AddItemsOfComboBox">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfTableRow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="350" Height="135" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF7F5F5">
            <HyperlinkButton Content="删    除" Margin="289,0,0,0" Click="DelMyself"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#FFD1CCC7">
            <Canvas>
                <TextBlock Text="最低充值：" Canvas.Top="20" Canvas.Left="5" Margin="0"/>
                <TextBlock Text="最高充值：" Canvas.Left="179" Canvas.Top="20" Margin="0"/>
                <TextBlock Text="奖品类型：" Canvas.Left="5" Canvas.Top="48" Margin="0"/>
                <TextBlock Text="数额：" Canvas.Left="203" Canvas.Top="48" Margin="0"/>
                <TextBlock Text="返还方式：" Canvas.Left="5" Canvas.Top="81" Margin="0"/>

                <TextBox Width="87" Height="25" Canvas.Left="70" Canvas.Top="14" Text="{Binding LowerRecharge, Mode=TwoWay}"/>
                <TextBox Width="87" Height="25" Canvas.Left="251" Canvas.Top="14" Text="{Binding CapsRecharge, Mode=TwoWay}"/>
                <ComboBox x:Name="input_PrizeType" Width="87" Canvas.Left="70" Height="25" Canvas.Top="44"
                          SelectedItem="{Binding PrizeType,Mode=TwoWay}"/>
                <TextBox Width="87" Canvas.Left="251" Canvas.Top="44" Text="{Binding Sum, Mode=TwoWay}"/>
                <ComboBox x:Name="input_WaysToReward" Width="87" Canvas.Left="70" Height="25" Canvas.Top="74"
                          SelectedItem="{Binding WaysToReward,Mode=TwoWay}"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
