zwg-china.backstage.control/SystemBankAccountsPage_EditWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.SystemBankAccountsPage_EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="220">
            <TextBlock Text="开户人：" Canvas.Left="34" Canvas.Top="20"/>
            <TextBlock Text="卡号：" Canvas.Left="46" Canvas.Top="50"/>
            <TextBlock Text="银行：" Canvas.Left="46" Canvas.Top="80"/>
            <TextBlock Text="备注：" Canvas.Left="46" Canvas.Top="110"/>
            <TextBlock Text="排列：" Canvas.Left="46" Canvas.Top="140"/>
            <TextBlock Text="隐藏：" Canvas.Left="46" Canvas.Top="170"/>

            <TextBox Name="input_HolderOfTheCard" Canvas.Left="87" Canvas.Top="14"/>
            <TextBox Name="input_Card" Canvas.Left="87" Canvas.Top="44"/>
            <ComboBox x:Name="input_BankOfTheCard" SelectedIndex="1" Height="25" Canvas.Left="87" Canvas.Top="74" Width="120">
                <TextBlock Text="无"/>
                <TextBlock Text="中国工商银行"/>
                <TextBlock Text="中国农业银行"/>
                <TextBlock Text="中国银行"/>
                <TextBlock Text="中国建设银行"/>
                <TextBlock Text="交通银行"/>
                <TextBlock Text="招商银行"/>
                <TextBlock Text="民生银行"/>
                <TextBlock Text="邮政存储"/>
                <TextBlock Text="财付通"/>
            </ComboBox>
            <TextBox x:Name="input_Remark" Canvas.Left="87" Canvas.Top="104"/>
            <TextBox x:Name="input_Order" Canvas.Left="87" Canvas.Top="134" Width="80"/>
            <ComboBox x:Name="input_Hide" SelectedIndex="0" Height="25" Canvas.Left="87" Canvas.Top="164" Width="80">
                <TextBlock Text="是"/>
                <TextBlock Text="否"/>
            </ComboBox>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>