zwg-china.backstage.control/SystemQuotasPage_TableRow.xaml

<UserControl x:Class="zwg_china.backstage.control.SystemQuotasPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:zwg_china.backstage.control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfTableRow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="750" Height="160">
        <Grid VerticalAlignment="Top" Width="750" Height="45" Background="#FFF3F3F3">
            <StackPanel>
                <TextBlock Margin="10,0,0,0" Text="自身返点："/>
                <TextBlock Margin="0" Text="{Binding Rebate}"/>
            </StackPanel>
            <Border Height="1" VerticalAlignment="Bottom" Background="#FFDDDDDD"/>
        </Grid>
        <ItemsControl Width="750" Height="90" ItemsSource="{Binding Details}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <loc:SystemQuotasPage_TableRow_Detail/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid VerticalAlignment="Top" Width="750" Height="25">
            <Border Height="1" VerticalAlignment="Top" Background="#FFDDDDDD"/>
        </Grid>
    </StackPanel>
</UserControl>
