zwg-china.backstage.control/TicketsPage_EditWindow.xaml

<controls:ChildWindow xmlns:control="clr-namespace:zwg_china.backstage.control"  x:Class="zwg_china.backstage.control.TicketsPage_EditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="600" Height="460">

            <TextBlock Text="名称：" Canvas.Left="61" Canvas.Top="14"/>
            <TextBlock Text="每日开奖期数：" Canvas.Left="25" Canvas.Top="33"/>
            <TextBlock Text="当前期号：" Canvas.Left="49" Canvas.Top="52"/>
            <TextBlock Text="当期开奖记录：" Canvas.Left="25" Canvas.Top="71"/>
            <TextBlock Text="下一期的期号：" Canvas.Left="25" Canvas.Top="91"/>
            <TextBlock Text="隐藏：" Canvas.Left="73" Canvas.Top="117"/>
            <TextBlock Text="排序：" Canvas.Left="73" Canvas.Top="146"/>

            <TextBlock Name="text_Name" Text="重庆时时彩" Canvas.Left="114" Canvas.Top="14"/>
            <TextBlock Name="text_Installments" Text="128" Canvas.Left="114" Canvas.Top="33"/>
            <TextBlock Name="text_Issue" Text="20131224011" Canvas.Left="114" Canvas.Top="52"/>
            <TextBlock Name="text_LotteryValues" Text="123,01,567" Canvas.Left="114" Canvas.Top="71"/>
            <TextBlock Name="text_NextIssue" Text="20131224012" Canvas.Left="114" Canvas.Top="91"/>
            <ComboBox Name="input_Hide" Canvas.Left="114" Canvas.Top="110" Height="25" Width="60" SelectedIndex="0">
                <TextBlock Text="是"/>
                <TextBlock Text="否"/>
            </ComboBox>
            <TextBox Name="input_Order" Text="1" Canvas.Left="114" Canvas.Top="140" Width="60"/>

            <TextBlock Text="开奖时间：" Canvas.Left="262" Canvas.Top="14"/>
            <ScrollViewer Height="136" Width="238" Canvas.Left="327" Canvas.Top="7"
                          BorderThickness="1" BorderBrush="#FFD1CCC7" Background="White" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="list_Times">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:TicketsPage_LotteryTime_EditRow />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Height="250" Width="540" Canvas.Left="25" Canvas.Top="178"  VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="list_Tags">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:TicketsPage_PlayTag_EditRow />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,0" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>