zwg-china.backstage.control/UsersPage_TableRow.xaml

<UserControl x:Class="zwg_china.backstage.control.UsersPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:zwg_china.backstage.control"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfTableRow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="750" Height="30">
        <Grid Width="100">
            <TextBlock Name="text_Username" Text="用户名"/>
        </Grid>
        <Grid Width="100">
            <TextBlock Name="text_Group" Text="用户名" />
        </Grid>
        <Grid Width="120">
            <TextBlock Name="text_Money" Text="可用余额" />
        </Grid>
        <Grid Width="120">
            <TextBlock Name="text_Consumption" Text="消费量"/>
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_LastLoginTime" Text="上次登录"/>
        </Grid>
        <StackPanel Width="180">
            <HyperlinkButton Content="详细信息" Click="ShowFullWindow" />
            <HyperlinkButton Name="button_ShowUserQuotasWindow" Content="配额" Click="ShowUserQuotasWindow" />
            <HyperlinkButton Name="button_Remove" Content="删除" Click="Remove" />
        </StackPanel>
    </StackPanel>
</UserControl>
