zwg-china.backstage.control/UsersPage_SetExtraQuotasWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.UsersPage_SetExtraQuotasWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="400" Height="380">
            <TextBlock Text="对应返点" FontSize="14" FontWeight="Bold" Canvas.Left="21" Canvas.Top="14"/>
            <TextBlock Text="剩余配额" FontSize="14" FontWeight="Bold" Canvas.Left="141" Canvas.Top="14"/>
            <TextBlock Text="额外配额" FontSize="14" FontWeight="Bold" Canvas.Left="261" Canvas.Top="14"/>

            <TextBlock Text="13.0" Canvas.Left="21" Canvas.Top="53"/>
            <TextBlock Text="12.9" Canvas.Left="21" Canvas.Top="83"/>
            <TextBlock Text="12.8" Canvas.Left="21" Canvas.Top="113"/>
            <TextBlock Text="12.7" Canvas.Left="21" Canvas.Top="143"/>
            <TextBlock Text="12.6" Canvas.Left="21" Canvas.Top="173"/>
            <TextBlock Text="12.5" Canvas.Left="21" Canvas.Top="203"/>
            <TextBlock Text="12.4" Canvas.Left="21" Canvas.Top="233"/>
            <TextBlock Text="12.3" Canvas.Left="21" Canvas.Top="263"/>
            <TextBlock Text="12.2" Canvas.Left="21" Canvas.Top="293"/>
            <TextBlock Text="12.1" Canvas.Left="21" Canvas.Top="323"/>

            <TextBlock Name="text_UserQuotas_130" Text="0" Canvas.Left="141" Canvas.Top="53"/>
            <TextBlock Name="text_UserQuotas_129" Text="0" Canvas.Left="141" Canvas.Top="83"/>
            <TextBlock Name="text_UserQuotas_128" Text="0" Canvas.Left="141" Canvas.Top="113"/>
            <TextBlock Name="text_UserQuotas_127" Text="0" Canvas.Left="141" Canvas.Top="143"/>
            <TextBlock Name="text_UserQuotas_126" Text="0" Canvas.Left="141" Canvas.Top="173"/>
            <TextBlock Name="text_UserQuotas_125" Text="0" Canvas.Left="141" Canvas.Top="203"/>
            <TextBlock Name="text_UserQuotas_124" Text="0" Canvas.Left="141" Canvas.Top="233"/>
            <TextBlock Name="text_UserQuotas_123" Text="0" Canvas.Left="141" Canvas.Top="263"/>
            <TextBlock Name="text_UserQuotas_122" Text="0" Canvas.Left="141" Canvas.Top="293"/>
            <TextBlock Name="text_UserQuotas_121" Text="0" Canvas.Left="141" Canvas.Top="323"/>

            <TextBox Name="input_ExtraQuotas_130" Text="0" Width="100" Canvas.Left="261" Canvas.Top="47" ToolTipService.ToolTip="对应返点：13.0" />
            <TextBox Name="input_ExtraQuotas_129" Text="0" Width="100" Canvas.Left="261" Canvas.Top="77" ToolTipService.ToolTip="对应返点：12.9" />
            <TextBox Name="input_ExtraQuotas_128" Text="0" Width="100" Canvas.Left="261" Canvas.Top="107" ToolTipService.ToolTip="对应返点：12.8" />
            <TextBox Name="input_ExtraQuotas_127" Text="0" Width="100" Canvas.Left="261" Canvas.Top="137" ToolTipService.ToolTip="对应返点：12.7" />
            <TextBox Name="input_ExtraQuotas_126" Text="0" Width="100" Canvas.Left="261" Canvas.Top="167" ToolTipService.ToolTip="对应返点：12.6" />
            <TextBox Name="input_ExtraQuotas_125" Text="0" Width="100" Canvas.Left="261" Canvas.Top="197" ToolTipService.ToolTip="对应返点：12.5" />
            <TextBox Name="input_ExtraQuotas_124" Text="0" Width="100" Canvas.Left="261" Canvas.Top="227" ToolTipService.ToolTip="对应返点：12.4" />
            <TextBox Name="input_ExtraQuotas_123" Text="0" Width="100" Canvas.Left="261" Canvas.Top="257" ToolTipService.ToolTip="对应返点：12.3" />
            <TextBox Name="input_ExtraQuotas_122" Text="0" Width="100" Canvas.Left="261" Canvas.Top="287" ToolTipService.ToolTip="对应返点：12.2" />
            <TextBox Name="input_ExtraQuotas_121" Text="0" Width="100" Canvas.Left="261" Canvas.Top="317" ToolTipService.ToolTip="对应返点：12.1" />
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="SetExtraQuotas" />
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,0" Click="Cancel" />
    </Grid>
</controls:ChildWindow>