zwg-china.backstage.control/UsersPage_FullWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.UsersPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="550" Height="420">
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M10,170 L470,170 M10,295 L470,295"></Path>
            <Path Stroke="White" StrokeThickness="1" Data="M10,170.5 L470,170.5 M10,295.5 L470,295.5"></Path>

            <TextBlock Text="用户名：" Canvas.Left="46" Canvas.Top="25"/>
            <TextBlock Text="用户组：" Canvas.Left="46" Canvas.Top="44"/>
            <TextBlock Text="状态：" Canvas.Left="58" Canvas.Top="63"/>
            <TextBlock Text="注册时间：" Canvas.Left="34" Canvas.Top="82"/>
            <TextBlock Text="上次登录时间：" Canvas.Left="10" Canvas.Top="101"/>
            <TextBlock Text="上次登录IP：" Canvas.Left="22" Canvas.Top="120"/>
            <TextBlock Text="上次登录地址：" Canvas.Left="10" Canvas.Top="139"/>

            <TextBlock Name="text_Username" Text="admin" Canvas.Left="99" Canvas.Top="25"/>
            <TextBlock Name="text_Group" Text="普通用户" Canvas.Left="99" Canvas.Top="44"/>
            <TextBlock Name="text_Status" Text="正常" Canvas.Left="99" Canvas.Top="63"/>
            <TextBlock Name="text_CreatedTime" Text="2013年12月20日" Canvas.Left="99" Canvas.Top="82"/>
            <TextBlock Name="text_LastLoginTime" Text="2013年12月20日" Canvas.Left="99" Canvas.Top="101"/>
            <TextBlock Name="text_LstLoginIp" Text="192.168.1.130" Canvas.Left="99" Canvas.Top="120"/>
            <TextBlock Name="text_LastLoginAddress" Text="广东省 广州市" Canvas.Left="99" Canvas.Top="139"/>

            <TextBlock Text="可用余额：" Canvas.Left="34" Canvas.Top="186"/>
            <TextBlock Text="不可用余额：" Canvas.Left="22" Canvas.Top="205"/>
            <TextBlock Text="消费量：" Canvas.Left="46" Canvas.Top="224"/>
            <TextBlock Text="积分：" Canvas.Left="58" Canvas.Top="243"/>
            <TextBlock Text="直属下级数量：" Canvas.Left="10" Canvas.Top="262"/>

            <TextBlock Name="text_Money" Text="0.00" Canvas.Left="99" Canvas.Top="186"/>
            <TextBlock Name="text_Money_Frozen" Text="0.00" Canvas.Left="99" Canvas.Top="205"/>
            <TextBlock Name="text_Consumption" Text="0.00" Canvas.Left="99" Canvas.Top="224"/>
            <TextBlock Name="text_Integral" Text="0" Canvas.Left="99" Canvas.Top="243"/>
            <TextBlock Name="text_Subordinate" Text="0" Canvas.Left="99" Canvas.Top="262"/>

            <TextBlock Text="普通返点：" Canvas.Left="264" Canvas.Top="25"/>
            <TextBlock Text="不定位返点：" Canvas.Left="252" Canvas.Top="44"/>
            <TextBlock Text="一级佣金：" Canvas.Left="264" Canvas.Top="63"/>
            <TextBlock Text="二级佣金：" Canvas.Left="264" Canvas.Top="82"/>
            <TextBlock Text="分红：" Canvas.Left="288" Canvas.Top="101"/>

            <TextBlock Name="text_Rebate_Normal" Text="12.5%" Canvas.Left="329" Canvas.Top="25"/>
            <TextBlock Name="text_Rebate_IndefinitePosition" Text="6.2%" Canvas.Left="329" Canvas.Top="44"/>
            <TextBlock Name="text_Commission_A" Text="5.0" Canvas.Left="329" Canvas.Top="63"/>
            <TextBlock Name="text_Commission_B" Text="11.0" Canvas.Left="329" Canvas.Top="82"/>
            <TextBlock Name="text_Dividend" Text="17.00%" Canvas.Left="329" Canvas.Top="101"/>

            <TextBlock Text="银行卡：" Canvas.Left="276" Canvas.Top="186"/>
            <TextBlock Text="开户人：" Canvas.Left="276" Canvas.Top="205"/>
            <TextBlock Text="开户银行：" Canvas.Left="264" Canvas.Top="224"/>

            <TextBlock Name="text_Card" Text="6537764538777539765" Canvas.Left="329" Canvas.Top="186"/>
            <TextBlock Name="text_HolderOfTheCard" Text="习近平" Canvas.Left="329" Canvas.Top="205"/>
            <TextBlock Name="text_BankOfTheCard" Text="中国工商银行" Canvas.Left="329" Canvas.Top="224"/>

            <TextBlock Text="高点号配额：" Canvas.Left="22" Canvas.Top="309"/>

            <TextBlock Text="13.0%：" Canvas.Left="99" Canvas.Top="328"/>
            <TextBlock Text="12.9%：" Canvas.Left="99" Canvas.Top="347"/>
            <TextBlock Text="12.8%：" Canvas.Left="99" Canvas.Top="366"/>
            <TextBlock Text="12.7%：" Canvas.Left="99" Canvas.Top="385"/>

            <TextBlock Name="text_UserQuotas_130" Text="0" Canvas.Left="146" Canvas.Top="328"/>
            <TextBlock Name="text_UserQuotas_129" Text="1" Canvas.Left="146" Canvas.Top="347"/>
            <TextBlock Name="text_UserQuotas_128" Text="2" Canvas.Left="146" Canvas.Top="366"/>
            <TextBlock Name="text_UserQuotas_127" Text="3" Canvas.Left="146" Canvas.Top="385"/>

            <TextBlock Text="12.6%：" Canvas.Left="229" Canvas.Top="328"/>
            <TextBlock Text="12.5%：" Canvas.Left="229" Canvas.Top="347"/>
            <TextBlock Text="12.4%：" Canvas.Left="229" Canvas.Top="366"/>
            <TextBlock Text="12.3%：" Canvas.Left="229" Canvas.Top="385"/>

            <TextBlock Name="text_UserQuotas_126" Text="5" Canvas.Left="276" Canvas.Top="328"/>
            <TextBlock Name="text_UserQuotas_125" Text="6" Canvas.Left="276" Canvas.Top="347"/>
            <TextBlock Name="text_UserQuotas_124" Text="7" Canvas.Left="276" Canvas.Top="366"/>
            <TextBlock Name="text_UserQuotas_123" Text="8" Canvas.Left="276" Canvas.Top="385"/>

            <TextBlock Text="12.2%：" Canvas.Left="342" Canvas.Top="328"/>
            <TextBlock Text="12.1%：" Canvas.Left="342" Canvas.Top="347"/>

            <TextBlock Name="text_UserQuotas_122" Text="9" Canvas.Left="389" Canvas.Top="328"/>
            <TextBlock Name="text_UserQuotas_121" Text="10" Canvas.Left="389" Canvas.Top="347"/>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
    </Grid>
</controls:ChildWindow>