zwg-china.backstage.control/UserGroupsPage_CreateUserGroupWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.UserGroupsPage_CreateUserGroupWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="360" Height="260">
            <TextBlock Text="名称：" Canvas.Left="82" Canvas.Top="21"/>
            <TextBlock Text="等级：" Canvas.Left="82" Canvas.Top="51"/>
            <TextBlock Text="消费量下限：" Canvas.Left="46" Canvas.Top="81"/>
            <TextBlock Text="消费量上限：" Canvas.Left="46" Canvas.Top="111"/>
            <TextBlock Text="每日允许提现次数：" Canvas.Left="10" Canvas.Top="141"/>
            <TextBlock Text="单笔最低取款金额：" Canvas.Left="10" Canvas.Top="171"/>
            <TextBlock Text="单笔最高取款金额：" Canvas.Left="10" Canvas.Top="201"/>

            <TextBox Name="input_Name" Canvas.Left="123" Canvas.Top="15"/>
            <TextBox Name="input_Grade" Canvas.Left="123" Canvas.Top="45"/>
            <TextBox Name="input_LowerOfConsumption" Canvas.Left="123" Canvas.Top="75" />
            <TextBox Name="input_CapsOfConsumption" Canvas.Left="123" Canvas.Top="105"/>
            <TextBox x:Name="input_TimesOfWithdrawal" Text="0" Canvas.Left="123" Canvas.Top="135" ToolTipService.ToolTip="如为 0 表示采用系统默认"/>
            <TextBox x:Name="input_MinimumWithdrawalAmount" Text="0" Canvas.Left="123" Canvas.Top="165" ToolTipService.ToolTip="如为 0 表示采用系统默认"/>
            <TextBox x:Name="input_MaximumWithdrawalAmount" Text="0" Canvas.Left="123" Canvas.Top="195" ToolTipService.ToolTip="如为 0 表示采用系统默认"/>

        </Canvas>
        <Button Content="添  加" Grid.Column="1" Margin="0,10,10,0" Click="CreateUserGroup"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>