zwg-china.backstage.control/UsersPage_EditWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:zwg_china.backstage.control" x:Class="zwg_china.backstage.control.UsersPage_EditWindow"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Canvas Width="550" Height="450">
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M10,170 L470,170 M10,295 L470,295" Canvas.Top="44" UseLayoutRounding="False"/>
            <Path Stroke="White" StrokeThickness="1" Data="M10,170.5 L470,170.5 M10,295.5 L470,295.5" Canvas.Top="44" UseLayoutRounding="False"/>

            <TextBlock Text="用户名：" Canvas.Left="46" Canvas.Top="25"/>
            <TextBlock Text="用户组：" Canvas.Left="46" Canvas.Top="44"/>
            <TextBlock Text="状态：" Canvas.Left="58" Canvas.Top="70"/>
            <TextBlock Text="注册时间：" Canvas.Left="34" Canvas.Top="98"/>
            <TextBlock Text="上次登录时间：" Canvas.Left="10" Canvas.Top="117"/>
            <TextBlock Text="上次登录IP：" Canvas.Left="22" Canvas.Top="136"/>
            <TextBlock Text="上次登录地址：" Canvas.Left="10" Canvas.Top="155"/>
            <TextBlock Text="上级用户：" Canvas.Left="34" Canvas.Top="180"/>

            <TextBlock x:Name="text_Username" Text="admin" Canvas.Left="99" Canvas.Top="25"/>
            <TextBlock x:Name="text_Group" Text="普通用户" Canvas.Left="99" Canvas.Top="44"/>
            <ComboBox x:Name="input_Status" Canvas.Left="99" Canvas.Top="64" Width="100" Height="25" SelectedIndex="1">
                <TextBlock Text="未激活"/>
                <TextBlock Text="正常"/>
                <TextBlock Text="禁止访问"/>
            </ComboBox>
            <TextBlock x:Name="text_CreatedTime" Text="2013年12月20日" Canvas.Left="99" Canvas.Top="98"/>
            <TextBlock x:Name="text_LastLoginTime" Text="2013年12月20日" Canvas.Left="99" Canvas.Top="117"/>
            <TextBlock x:Name="text_LstLoginIp" Text="192.168.1.102" Canvas.Left="99" Canvas.Top="136"/>
            <TextBlock x:Name="text_LastLoginAddress" Text="广东省 广州市" Canvas.Left="99" Canvas.Top="155"/>
            <TextBox x:Name="text_parent" Text="magicvr" Canvas.Left="99" Canvas.Top="174" Width="120" IsReadOnly="True"/>

            <TextBlock Text="可用余额：" Canvas.Left="34" Canvas.Top="230"/>
            <TextBlock Text="不可用余额：" Canvas.Left="22" Canvas.Top="249"/>
            <TextBlock Text="消费量：" Canvas.Left="46" Canvas.Top="268"/>
            <TextBlock Text="积分：" Canvas.Left="58" Canvas.Top="287"/>
            <TextBlock Text="直属下级数量：" Canvas.Left="10" Canvas.Top="306"/>

            <TextBlock x:Name="text_Money" Text="0.00" Canvas.Left="99" Canvas.Top="230"/>
            <TextBlock x:Name="text_Money_Frozen" Text="0.00" Canvas.Left="99" Canvas.Top="249"/>
            <TextBlock x:Name="text_Consumption" Text="0.00" Canvas.Left="99" Canvas.Top="268"/>
            <TextBlock x:Name="text_Integral" Text="0" Canvas.Left="99" Canvas.Top="287"/>
            <TextBlock x:Name="text_Subordinate" Text="0" Canvas.Left="99" Canvas.Top="306"/>

            <TextBlock Text="普通返点：" Canvas.Left="264" Canvas.Top="25"/>
            <TextBlock Text="不定位返点：" Canvas.Left="252" Canvas.Top="55"/>
            <TextBlock Text="一级佣金：" Canvas.Left="264" Canvas.Top="85"/>
            <TextBlock Text="二级佣金：" Canvas.Left="264" Canvas.Top="115"/>
            <TextBlock Text="分红：" Canvas.Left="288" Canvas.Top="145"/>

            <TextBox x:Name="input_Rebate_Normal" Text="12.5" Canvas.Left="329" Canvas.Top="19" Width="120"/>
            <TextBox x:Name="input_Rebate_IndefinitePosition" Text="6.2" Canvas.Left="329" Canvas.Top="49" Width="120"/>
            <TextBox x:Name="input_Commission_A" Text="5.0" Canvas.Left="329" Canvas.Top="79" Width="120"/>
            <TextBox x:Name="input_Commission_B" Text="11.0" Canvas.Left="329" Canvas.Top="109" Width="120"/>
            <TextBox x:Name="input_Dividend" Text="17.00" Canvas.Left="329" Canvas.Top="139" Width="120"/>

            <TextBlock Text="银行卡：" Canvas.Left="276" Canvas.Top="230"/>
            <TextBlock Text="开户人：" Canvas.Left="276" Canvas.Top="260"/>
            <TextBlock Text="开户银行：" Canvas.Left="264" Canvas.Top="291"/>

            <TextBox x:Name="input_Card" Text="6537764538777539765" Canvas.Left="329" Canvas.Top="224" Width="160"/>
            <TextBox x:Name="input_HolderOfTheCard" Text="习近平" Canvas.Left="329" Canvas.Top="254" Width="120"/>
            <ComboBox x:Name="input_BankOfTheCard" Canvas.Left="329" Canvas.Top="284" Height="25" Width="120" SelectedIndex="1">
                <TextBlock Text="无"/>
                <TextBlock Text="中国工商银行"/>
                <TextBlock Text="中国农业银行"/>
                <TextBlock Text="中国银行"/>
                <TextBlock Text="中国建设银行"/>
                <TextBlock Text="交通银行"/>
                <TextBlock Text="招商银行"/>
                <TextBlock Text="民生银行"/>
                <TextBlock Text="邮政存储"/>
                <TextBlock Text="财付通"/>
            </ComboBox>

            <TextBlock Text="高点号配额：" Canvas.Left="22" Canvas.Top="353"/>

            <TextBlock Text="13.0%：" Canvas.Left="99" Canvas.Top="372"/>
            <TextBlock Text="12.9%：" Canvas.Left="99" Canvas.Top="391"/>
            <TextBlock Text="12.8%：" Canvas.Left="99" Canvas.Top="410"/>
            <TextBlock Text="12.7%：" Canvas.Left="99" Canvas.Top="429"/>

            <TextBlock x:Name="text_UserQuotas_130" Text="0" Canvas.Left="146" Canvas.Top="372"/>
            <TextBlock x:Name="text_UserQuotas_129" Text="1" Canvas.Left="146" Canvas.Top="391"/>
            <TextBlock x:Name="text_UserQuotas_128" Text="2" Canvas.Left="146" Canvas.Top="410"/>
            <TextBlock x:Name="text_UserQuotas_127" Text="3" Canvas.Left="146" Canvas.Top="429"/>

            <TextBlock Text="12.6%：" Canvas.Left="229" Canvas.Top="372"/>
            <TextBlock Text="12.5%：" Canvas.Left="229" Canvas.Top="391"/>
            <TextBlock Text="12.4%：" Canvas.Left="229" Canvas.Top="410"/>
            <TextBlock Text="12.3%：" Canvas.Left="229" Canvas.Top="429"/>

            <TextBlock x:Name="text_UserQuotas_126" Text="5" Canvas.Left="276" Canvas.Top="372"/>
            <TextBlock x:Name="text_UserQuotas_125" Text="6" Canvas.Left="276" Canvas.Top="391"/>
            <TextBlock x:Name="text_UserQuotas_124" Text="7" Canvas.Left="276" Canvas.Top="410"/>
            <TextBlock x:Name="text_UserQuotas_123" Text="8" Canvas.Left="276" Canvas.Top="429"/>

            <TextBlock Text="12.2%：" Canvas.Left="342" Canvas.Top="372"/>
            <TextBlock Text="12.1%：" Canvas.Left="342" Canvas.Top="391"/>

            <TextBlock x:Name="text_UserQuotas_122" Text="9" Canvas.Left="389" Canvas.Top="372"/>
            <TextBlock x:Name="text_UserQuotas_121" Text="10" Canvas.Left="389" Canvas.Top="391"/>
        </Canvas>
        <Button Content="修  改" Grid.Column="1" Margin="0,10,10,0" Click="Edit"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>

    </Grid>

</controls:ChildWindow>