zwg-china.backstage.control/UsersPage_CreateUserWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.UsersPage_CreateUserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:local="clr-namespace:zwg_china.backstage.control;assembly=zwg-china.backstage.control"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="160">
            <TextBlock Text="用户名：" Canvas.Left="34" Canvas.Top="20"/>
            <TextBlock Text="密码：" Canvas.Left="46" Canvas.Top="50"/>
            <TextBlock Text="正常返点：" Canvas.Left="22" Canvas.Top="80"/>
            <TextBlock Text="不定位返点：" Canvas.Left="10" Canvas.Top="110"/>

            <TextBox Name="input_Username" Canvas.Left="87" Canvas.Top="14"/>
            <PasswordBox Name="input_Password" Canvas.Left="87" Canvas.Top="44"/>
            <TextBox Name="input_Rebate_Normal" Canvas.Left="87" Canvas.Top="74" Width="80" />
            <TextBox Name="input_Rebate_IndefinitePosition" Canvas.Left="87" Canvas.Top="104" Width="80"/>
        </Canvas>
        <Button Content="添  加" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>