zwg-china.backstage.control/UserGroupsPage_FullWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.UserGroupsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="180">

            <TextBlock Text="名称：" Canvas.Left="82" Canvas.Top="15"/>
            <TextBlock Text="等级：" Canvas.Left="82" Canvas.Top="34"/>
            <TextBlock Text="消费量下限：" Canvas.Left="46" Canvas.Top="53"/>
            <TextBlock Text="消费量上限：" Canvas.Left="46" Canvas.Top="72"/>
            <TextBlock Text="每日允许提现次数：" Canvas.Left="10" Canvas.Top="91"/>
            <TextBlock Text="单笔最低取款金额：" Canvas.Left="10" Canvas.Top="110"/>
            <TextBlock Text="单笔最高取款金额：" Canvas.Left="10" Canvas.Top="129"/>

            <TextBlock Name="text_Name" Text="普通用户" Canvas.Left="123" Canvas.Top="15"/>
            <TextBlock Name="text_Grade" Text="1" Canvas.Left="123" Canvas.Top="34"/>
            <TextBlock Name="text_LowerOfConsumption" Text="0.00" Canvas.Left="123" Canvas.Top="53"/>
            <TextBlock Name="text_CapsOfConsumption" Text="5000.00" Canvas.Left="123" Canvas.Top="72"/>
            <TextBlock Name="text_TimesOfWithdrawal" Text="3" Canvas.Left="123" Canvas.Top="91"/>
            <TextBlock Name="text_MinimumWithdrawalAmount" Text="10.00" Canvas.Left="123" Canvas.Top="110"/>
            <TextBlock Name="text_MaximumWithdrawalAmount" Text="100000.00" Canvas.Left="123" Canvas.Top="129"/>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
    </Grid>
</controls:ChildWindow>