zwg-china.backstage.control/WithdrawalsRecordsPage_FullWindow.xaml

<controls:ChildWindow x:Class="zwg_china.backstage.control.WithdrawalsRecordsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="_CssOfFullWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="280" Height="220">

            <TextBlock Text="用户：" Canvas.Left="58" Canvas.Top="14"/>
            <TextBlock Text="金额：" Canvas.Left="58" Canvas.Top="33"/>
            <TextBlock Text="银行卡：" Canvas.Left="46" Canvas.Top="58"/>
            <TextBlock Text="开户人：" Canvas.Left="46" Canvas.Top="88"/>
            <TextBlock Text="开户银行：" Canvas.Left="34" Canvas.Top="112"/>
            <TextBlock Text="状态：" Canvas.Left="58" Canvas.Top="131"/>
            <TextBlock Text="备注：" Canvas.Left="58" Canvas.Top="150"/>
            <TextBlock Text="时间：" Canvas.Left="58" Canvas.Top="169"/>

            <TextBlock Name="text_Owner" Text="admin" Canvas.Left="99" Canvas.Top="14"/>
            <TextBlock Name="text_Sum" Text="0.00" Canvas.Left="99" Canvas.Top="33"/>
            <TextBox Name="text_Card" Canvas.Left="99" Canvas.Top="52" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="text_HolderOfTheCard" Canvas.Left="99" Canvas.Top="82" Width="120" IsReadOnly="True"/>
            <TextBlock x:Name="text_BankOfTheCard" Text="中国工商银行" Canvas.Left="99" Canvas.Top="112"/>
            <TextBlock x:Name="text_Status" Text="待处理" Canvas.Left="99" Canvas.Top="131"/>
            <TextBlock x:Name="text_Remark" Text="长得太丑" Canvas.Left="99" Canvas.Top="150"/>
            <TextBlock x:Name="text_CreatedTime" Text="2013年12月23日" Canvas.Left="99" Canvas.Top="169"/>
        </Canvas>
        <Button Content="返  回" Grid.Column="1" Margin="0,10,10,0" Click="Cancel"/>
        <Button Name="button_Confirm" Content="确  认" Grid.Column="1" Margin="0,40,10,0" Click="Confirm"/>
        <Button Name="button_Veto" Content="否  决" Grid.Column="1" Margin="0,70,10,0" Click="Veto"/>
    </Grid>
</controls:ChildWindow>