zwg-china.client/LoginPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.LoginPage"
    mc:Ignorable="d" Loaded="LoadedAction"
    Width="1014" Height="699">

    <Canvas Width="1014" Height="699">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/LoginPageBg.png"/>
        </Canvas.Background>


        <local:NewButton Width="10" Height="2" Canvas.Left="965" Canvas.Top="15" ImageNameOfBackground="最小化" Click="Minimize"/>
        <local:NewButton Width="10" Height="9" Canvas.Left="988" Canvas.Top="12" ImageNameOfBackground="关闭" Click="Exit"/>

        <TextBox Width="210" Height="33" Canvas.Left="412" Canvas.Top="312" Background="Transparent" BorderThickness="0" Padding="4,8,30,0"
                 FontFamily="SimSun" FontSize="14"
                 Text="{Binding Username, Mode=TwoWay}" />
        <PasswordBox Width="210" Height="33" Canvas.Left="412" Canvas.Top="370" Background="Transparent" BorderThickness="0" Padding="4,9,30,0"
                     FontFamily="SimSun" FontSize="14" PasswordChar="*" 
                     Password="{Binding Password,Mode=TwoWay}"/>
        <HyperlinkButton Content="忘记密码？" Foreground="White" FontFamily="SimSun" FontSize="12"
                         Canvas.Left="428" Canvas.Top="425"/>

        <local:NewButton Width="216" Height="49" ImageNameOfBackground="登陆" Command="{Binding LoginCommand}"
                         Canvas.Left="408" Canvas.Top="462"/>


    </Canvas>
</UserControl>
