zwg-china.client/LotteryTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.LotteryTool"
    mc:Ignorable="d"
    Width="814" Height="568">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Width="814" Height="568">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/LotteryToolBg.png"/>
        </Canvas.Background>
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Fonts/simsun.ttc#SimSun"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Canvas.Resources>

        <!--倒计时-->
        <local:RemainTimeAndResultControl Canvas.Left="4" CurrentIssue="{Binding Issue}" NextIssue="{Binding NextIssue}"
                                          EndTime="{Binding NextLotteryTime}" CurrentResult="{Binding LotteryValues}"/>

        <!--历史记录-->
        <ItemsControl Width="191" Height="104" ItemsSource="{Binding Lotteries}"
                      Canvas.Left="601" Canvas.Top="35">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowAHistoryResultTool Issue="{Binding Issue}" AHistoryResult="{Binding values}" Margin="0,0,0,10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--玩法标签-->
        <ItemsControl Width="807" Height="44" Canvas.Left="7" Canvas.Top="138" ItemsSource="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayTagButton Text="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" GroupName="PlayTagButtonGroup"
                                         ImageNameOfBackground="PlayTagButtonBg"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--子玩法标签-->
        <ItemsControl Width="807" Height="14" Canvas.Left="7" Canvas.Top="184" ItemsSource="{Binding HowToPlays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SubPlayTagButton Text="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" GroupName="SubPlayTagButtonGroup"
                                            Margin="15,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--选号区-->
        <ItemsControl ItemsSource="{Binding Seats}" Width="656" Height="177" Canvas.Left="35" Canvas.Top="209">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BetBar Tittle="{Binding Name}" Margin="0,0,0,3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:NewButton Width="102" Height="78" ImageNameOfBackground="确认投注" Command="{Binding DoBetWindowCommand}"
                         Canvas.Left="543" Canvas.Top="389"/>
        <local:NewButton Width="77" Height="36" ImageNameOfContent="添加号码" ImageNameOfBackground="AboutBetButtonBg" 
                         Command="{Binding ReadyBetCommand}"
                         Canvas.Left="341" Canvas.Top="470"/>
        <local:NewButton Width="77" Height="36" ImageNameOfContent="一键清除" ImageNameOfBackground="AboutBetButtonBg" 
                         Command="{Binding ClearBetCommand}"
                         Canvas.Left="428" Canvas.Top="470"/>
        <local:NewButton Width="77" Height="36" ImageNameOfContent="我要追号" ImageNameOfBackground="AboutBetButtonBg" 
                         Command="{Binding OpenChasingWindowCommand}"
                         Canvas.Left="515" Canvas.Top="470"/>

        <Slider Canvas.Left="651" Canvas.Top="435" Width="122" Style="{StaticResource NewSliderStyle}" Value="{Binding Point, Mode=TwoWay}"
                Maximum="{Binding MaxPoint}"/>
        <ScrollViewer Width="499" Height="57" Canvas.Left="39" Canvas.Top="402" Style="{StaticResource NewScrollViewerStyle}">
            <local:NoBorderTextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                     Foreground="#FF8B94A0" FontSize="14" FontFamily="Fonts/simsun.ttc#SimSun" Text="{Binding ContextOfSelected}"/>
        </ScrollViewer>

        <TextBlock Text="{Binding ContextOfPoinAndOdds}"
                   Canvas.Left="659" Canvas.Top="409"  />
        <TextBlock Text="{Binding Notes}" 
                   Canvas.Left="96" Canvas.Top="478"/>
        <TextBlock Text="{Binding Pay}" 
                   Canvas.Left="215" Canvas.Top="478"/>
        <local:NoBorderTextBox Text="{Binding Multiple,Mode=TwoWay}" Padding="0"
                               BorderThickness="0,0,0,1" BorderBrush="Red" Background="Transparent"
                               Foreground="White" FontSize="14" FontFamily="Fonts/simsun.ttc#SimSun"
                               Canvas.Left="305" Canvas.Top="476"/>



    </Canvas>
</UserControl>
