zwg-china.client/MainTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.client" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="zwg_china.client.MainTool"
    mc:Ignorable="d"
    Width="1014" Height="699">

    <Canvas Width="1014" Height="699">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/MainBg.png"/>
        </Canvas.Background>

        <local:NewButton Height="34" Width="81" ImageNameOfContent="充值" ImageNameOfBackground="充值ButtonBg"
			Canvas.Left="914" Canvas.Top="128"/>
        <local:NewButton Height="34" Width="81" ImageNameOfContent="提现" ImageNameOfBackground="提现ButtonBg"
			Canvas.Left="914" Canvas.Top="166"/>

        <local:NewRadioButton Width="80" Height="79" ImageNameOfBackground="用户中心" Checked="SelectCenter"
			Canvas.Left="717" Canvas.Top="223" GroupName="CenterGroup"/>
        <local:NewRadioButton Width="80" Height="79" ImageNameOfBackground="代理中心"
			Canvas.Left="818" Canvas.Top="223" GroupName="CenterGroup"/>
        <local:NewRadioButton Width="80" Height="79" ImageNameOfBackground="报表中心"
			Canvas.Left="916" Canvas.Top="223" GroupName="CenterGroup"/>

        <Grid x:Name="ReportCenter" Width="303" Height="325" Canvas.Left="707" Canvas.Top="336" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/报表中心ListBg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="59"/>
            </Grid.RowDefinitions>
            <local:NewRadioButton Grid.Row="0" Width="282" Height="51" ImageNameOfContent="投注记录" ImageNameOfBackground="CenterListButtonBg" VerticalAlignment="Bottom" GroupName="ReportCenterGroup"/>
            <local:NewRadioButton Grid.Row="1" Width="282" Height="51" ImageNameOfContent="追号记录" ImageNameOfBackground="CenterListButtonBg" GroupName="ReportCenterGroup"/>
            <local:NewRadioButton Grid.Row="2" Width="282" Height="51" ImageNameOfContent="盈亏报表" ImageNameOfBackground="CenterListButtonBg" GroupName="ReportCenterGroup"/>
            <local:NewRadioButton Grid.Row="3" Width="282" Height="51" ImageNameOfContent="账变明细" ImageNameOfBackground="CenterListButtonBg" GroupName="ReportCenterGroup"/>
            <local:NewRadioButton Grid.Row="4" Width="282" Height="51" ImageNameOfContent="分红" ImageNameOfBackground="CenterListButtonBg" GroupName="ReportCenterGroup"/>
            <local:NewRadioButton Grid.Row="5" Width="291" Height="55" ImageNameOfBackground="彩种选择" VerticalAlignment="Top"
				GroupName="CenterGroup"/>
        </Grid>

        <Grid x:Name="AgentCenter" Width="303" Height="325" Canvas.Left="707" Canvas.Top="336" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/代理中心ListBg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="59"/>
            </Grid.RowDefinitions>
            <local:NewRadioButton Grid.Row="0" Width="282" Height="51" ImageNameOfContent="会员列表" ImageNameOfBackground="CenterListButtonBg" VerticalAlignment="Bottom" GroupName="AgentCenterGroup"/>
            <local:NewButton Grid.Row="1" Width="282" Height="51" ImageNameOfContent="增加用户" ImageNameOfBackground="CenterListButtonBg"/>
            <local:NewButton Grid.Row="2" Width="282" Height="51" ImageNameOfContent="推广注册" ImageNameOfBackground="CenterListButtonBg"/>
            <local:NewRadioButton Grid.Row="5" Width="291" Height="55" ImageNameOfBackground="彩种选择" VerticalAlignment="Top"
				GroupName="CenterGroup"/>
        </Grid>

        <Grid x:Name="UserCenter" Width="303" Height="325" Canvas.Left="707" Canvas.Top="336" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/用户中心ListBg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="59"/>
            </Grid.RowDefinitions>
            <local:NewRadioButton Grid.Row="0" Width="282" Height="51" ImageNameOfContent="查看个人信息" ImageNameOfBackground="CenterListButtonBg" VerticalAlignment="Bottom" GroupName="UserCenterGroup"/>
            <local:NewRadioButton Grid.Row="1" Width="282" Height="51" ImageNameOfContent="修改登陆密码" ImageNameOfBackground="CenterListButtonBg" GroupName="UserCenterGroup"/>
            <local:NewRadioButton Grid.Row="2" Width="282" Height="51" ImageNameOfContent="修改资金密码" ImageNameOfBackground="CenterListButtonBg" GroupName="UserCenterGroup"/>
            <local:NewRadioButton Grid.Row="3" Width="282" Height="51" ImageNameOfContent="绑定银行资料" ImageNameOfBackground="CenterListButtonBg" GroupName="UserCenterGroup"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:NewRadioButton Width="135" Height="47" Grid.Column="0" Cursor="Hand" ImageNameOfContent="提现记录" ImageNameOfBackground="CenterListButton2Bg" GroupName="UserCenterGroup"/>
                <local:NewRadioButton Width="135" Height="47" Grid.Column="1" Cursor="Hand" ImageNameOfContent="充值记录" ImageNameOfBackground="CenterListButton2Bg" GroupName="UserCenterGroup"/>
            </Grid>
            <local:NewRadioButton Grid.Row="5" Width="291" Height="55" ImageNameOfBackground="彩种选择" VerticalAlignment="Top"
				GroupName="CenterGroup"/>
        </Grid>

        <Grid x:Name="LotteryCenter" Width="306" Height="323" Canvas.Left="702" Canvas.Top="336" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/LotteryButtonListBg.png"/>
            </Grid.Background>
            <ItemsControl Margin="3,26,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NewRadioButton Width="101" Height="99" ImageNameOfBackground="LotteryButtonBg"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Canvas>
</UserControl>
