zwg-china.client/MainTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.MainTool"
    mc:Ignorable="d"
    Width="1024" Height="700" Loaded="LoadedAction">
    <Canvas x:Name="Root" Width="1024" Height="700">
        <Canvas.Resources>
            <Storyboard x:Key="GetUserInfo" Duration="0:0:1" Completed="ReflashUserInfo"/>
            <Style TargetType="TextBlock" x:Key="TextStyleOfUserInfo">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </Canvas.Resources>
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/MainBg.png"/>
        </Canvas.Background>

        <!--用户信息-->
        <TextBlock x:Name="昵称" Text="昵称" Style="{StaticResource TextStyleOfUserInfo}" Canvas.Left="74" Canvas.Top="103"/>
        <TextBlock x:Name="余额" Text="余额" Style="{StaticResource TextStyleOfUserInfo}" Canvas.Left="74" Canvas.Top="121"/>
        <TextBlock x:Name="积分" Text="积分" Style="{StaticResource TextStyleOfUserInfo}" Canvas.Left="74" Canvas.Top="140"/>
        <TextBlock x:Name="等级" Text="等级" Style="{StaticResource TextStyleOfUserInfo}" Canvas.Left="74" Canvas.Top="158"/>

        <!--快捷按键-->
        <local:NewButton Width="64" Height="43" ImageNameOfBackground="提现"
                         Canvas.Left="8" Canvas.Top="204" Click="ClickAction"/>
        <local:NewButton Width="64" Height="43" ImageNameOfBackground="充值"
                         Canvas.Left="73" Canvas.Top="204" Click="ClickAction"/>
        <local:NewButton Width="64" Height="43" ImageNameOfBackground="信封"
                         Canvas.Left="138" Canvas.Top="204"/>

        <!--中奖排行-->
        <ItemsControl Width="191" Height="162" Canvas.Left="10" Canvas.Top="308" ItemsSource="{Binding TopBonus}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowAWinningTool Issue="{Binding Issue}" Money="{Binding Sum}" Margin="0,0,0,6"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--最新公告-->
        <ItemsControl Width="189" Height="160" Canvas.Left="12" Canvas.Top="528" ItemsSource="{Binding Bulletins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowABulletinTool Tittle="{Binding Tittle}" Text="{Binding Context}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--导航按键-->
        <StackPanel x:Name="PanelOfNavigationButton" Orientation="Horizontal" Width="768" Height="52" Canvas.Left="229" Canvas.Top="14">
            <local:NewRadioButton x:Name="首页" Width="96" Height="52" ImageNameOfContent="首页" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="229" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewRadioButton x:Name="个人中心" Width="96" Height="52" ImageNameOfContent="个人中心" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="325" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewRadioButton x:Name="资金管理" Width="96" Height="52" ImageNameOfContent="资金管理" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="421" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewRadioButton x:Name="投注明细" Width="96" Height="52" ImageNameOfContent="投注明细" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="517" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewRadioButton x:Name="数据报表" Width="96" Height="52" ImageNameOfContent="数据报表" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="613" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewRadioButton x:Name="会员管理" Width="96" Height="52" ImageNameOfContent="会员管理" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="709" Canvas.Top="14" Checked="SelectMainPage"/>
            <local:NewButton Width="96" Height="52" ImageNameOfContent="在线客服" ImageNameOfBackground="NavigationButtonBg"
                         Canvas.Left="805" Canvas.Top="14"/>
            <local:NewButton Width="96" Height="52" ImageNameOfContent="安全退出" ImageNameOfBackground="NavigationButtonBg"
                         Canvas.Left="901" Canvas.Top="14"/>
        </StackPanel>


        <!--游戏按键-->
        <StackPanel x:Name="PanelOfGameButton" Orientation="Horizontal" Visibility="Collapsed"
                    Width="686" Height="43" Opacity="1" Canvas.Left="214" Canvas.Top="69">
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Images/GameButtonsBg.png"/>
            </StackPanel.Background>
            <local:NewRadioButton x:Name="时时彩" Width="117" Height="37"  ImageNameOfBackground="时时彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
            <local:NewRadioButton x:Name="十一选五" Width="114" Height="37"  ImageNameOfBackground="十一选五" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
            <local:NewRadioButton x:Name="其他高频彩" Width="114" Height="37"  ImageNameOfBackground="其他高频彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
            <local:NewRadioButton x:Name="低频彩" Width="114" Height="37"  ImageNameOfBackground="低频彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
            <local:NewRadioButton x:Name="棋牌游戏"  Width="114" Height="37"  ImageNameOfBackground="棋牌游戏" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
            <local:NewRadioButton x:Name="活动专区" Width="113" Height="37"  ImageNameOfBackground="活动专区" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup" Checked="SelectGame"/>
        </StackPanel>

        <!--彩票按键-->
        <Grid x:Name="PanelOfLotteryButton" Width="809" Height="29"
              Canvas.Left="213" Canvas.Top="106" Canvas.ZIndex="1">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/LotteryButtonsBg.png"/>
            </Grid.Background>
            <ItemsControl x:Name="LotteryButtons">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LotteryButton Text="{Binding Lottery}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                             ImageNameOfBackground="LotteryButtonBg" Checked="SelectLottery"
                                             GroupName="LotteryButtonGroup"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Canvas>

</UserControl>
