zwg-china.client/MainTool.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.MainTool"
    mc:Ignorable="d"
    Width="1024" Height="700">

    <Canvas Width="1024" Height="700">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/MainBg.png"/>
        </Canvas.Background>

        <local:NewButton Width="64" Height="43" ImageNameOfBackground="提现"
                         Canvas.Left="8" Canvas.Top="204"/>
        <local:NewButton Width="64" Height="43" ImageNameOfBackground="充值"
                         Canvas.Left="73" Canvas.Top="204"/>
        <local:NewButton Width="64" Height="43" ImageNameOfBackground="信封"
                         Canvas.Left="138" Canvas.Top="204"/>

        <!--中奖排行-->
        <ItemsControl Width="191" Height="162" Canvas.Left="10" Canvas.Top="308">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowAWinningTool Issue="{Binding Issue}" Money="{Binding Sum}" Margin="0,0,0,6"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--最新公告-->
        <ItemsControl Width="189" Height="160" Canvas.Left="12" Canvas.Top="528">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ShowABulletinTool Tittle="{Binding Tittle}" Text="{Binding Context}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--导航按键-->
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="首页" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="229" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="个人中心" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="325" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="资金管理" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="421" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="投注明细" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="517" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="数据报表" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="613" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="会员管理" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="709" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="在线客服" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="805" Canvas.Top="14"/>
        <local:NewRadioButton Width="96" Height="52" ImageNameOfContent="安全退出" ImageNameOfBackground="NavigationButtonBg"
                              GroupName="NavigationButtonGroup" Canvas.Left="901" Canvas.Top="14"/>

        <!--游戏按键-->
        <StackPanel Orientation="Horizontal" Width="686" Height="43" Opacity="1" Canvas.Left="214" Canvas.Top="69">
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Images/GameButtonsBg.png"/>
            </StackPanel.Background>
            <local:NewRadioButton Width="117" Height="37"  ImageNameOfBackground="时时彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
            <local:NewRadioButton Width="114" Height="37"  ImageNameOfBackground="十一选五" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
            <local:NewRadioButton Width="114" Height="37"  ImageNameOfBackground="其他高频彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
            <local:NewRadioButton Width="114" Height="37"  ImageNameOfBackground="低频彩" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
            <local:NewRadioButton Width="114" Height="37"  ImageNameOfBackground="棋牌游戏" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
            <local:NewRadioButton Width="113" Height="37"  ImageNameOfBackground="活动专区" VerticalAlignment="Top"
                                  GroupName="GameButtonGroup"/>
        </StackPanel>

        <!--彩票按键-->
        <Grid Width="809" Height="29" Canvas.Left="213" Canvas.Top="105">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/LotteryButtonsBg.png"/>
            </Grid.Background>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LotteryButton ImageNameOfBackground="LotteryButtonBg" GroupName="LotteryButtonGroup"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Canvas>
</ContentControl>
