zwg-china.client/NormalPrompt.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.NormalPrompt"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Foreground" Value="#FFD7A471"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Border BorderThickness="3" CornerRadius="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9004E" Offset="0"/>
                <GradientStop Color="#FFD7B475" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid MaxWidth="450" Background="#FF3D001C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="text_content" Text="错误:" Margin="30,20"/>
            <local:NewButton ImageNameOfBackground="确定" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Width="98" Height="37" Click="Enter"/>
            <local:NewButton ImageNameOfBackground="取消" Grid.Column="1" Margin="0,50,10,10" VerticalAlignment="Top" Width="98" Height="37" Click="Cancel"/>
        </Grid>
    </Border>
</controls:ChildWindow>