zwg-china.client/NormalPrompt.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.NormalPrompt"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Foreground" Value="#FFD7A471"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>


    <Grid MaxWidth="450">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/PromptBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_content" Text="错误:" Margin="30,20"/>
        <local:NewButton ImageNameOfBackground="确定" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Width="98" Height="37" Click="Enter"/>
        <local:NewButton ImageNameOfBackground="取消" Grid.Column="1" Margin="0,50,10,10" VerticalAlignment="Top" Width="98" Height="37" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>