zwg-china.client/ShowMessage_ChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.ShowMessage_ChildWindow"
           HasCloseButton="False">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Foreground" Value="#FFD7A471"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Canvas Width="300" Height="200" >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF430024" Offset="0"/>
                <GradientStop Color="#FF5E0025" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock x:Name="Message" Height="118" Width="234" Canvas.Top="21" Canvas.Left="32"/>
        <local:NewButton Width="98" Height="37" ImageNameOfBackground="确定" Click="Exit"
                         Canvas.Left="102" Canvas.Top="163"/>
    </Canvas>
</controls:ChildWindow>