zwg-china.client/StatisticsPage_TableRow.xaml

<UserControl x:Class="zwg_china.client.StatisticsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="780" Height="30" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontFamily" Value="SimSun"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontFamily" Value="SimSun"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </StackPanel.Resources>
        <Grid Width="130">
            <TextBlock Name="text_Owner" Text="用户"/>
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_date" Text="日期" />
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_TimesOfLogin" Text="登陆次数" />
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_Recharge" Text="充值金额"/>
        </Grid>
        <Grid Width="130">
            <TextBlock Name="text_Withdrawal" Text="提现金额"/>
        </Grid>
        <StackPanel Width="130" Orientation="Horizontal">
            <HyperlinkButton Content="详细信息" Click="ShowFullWindow" />
        </StackPanel>
    </StackPanel>
</UserControl>
