zwg-china.client/TableTool.xaml

<UserControl xmlns:client="clr-namespace:zwg_china.client"  x:Class="zwg_china.client.TableTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="text_titile" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
            </Style>
            <Style x:Key="bg_single" TargetType="Grid">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#00000000"/>
            </Style>
            <Style x:Key="bg_double" TargetType="Grid">
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="line" TargetType="Border">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9D0043" Offset="0"/>
                            <GradientStop Color="#FFFD006D" Offset="0.2"/>
                            <GradientStop Color="#FF58001A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="root" MinHeight="105">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--外框-->
        <StackPanel Name="_bg" Grid.Row="1" Margin="0,-7,0,0" Background="#45000000">
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,-7,0,0" Background="#45000000">
        </StackPanel>
        <!--线-->
        <StackPanel Name="_line" Grid.Row="1" Margin="0,-7,0,25" Orientation="Horizontal">
        </StackPanel>
        <!--标题-->
        <Grid Name="_title">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Images/TableHeadBg.png"/>
            </Grid.Background>
        </Grid>
        <!--列表-->
        <ItemsControl Name="_list" Grid.Row="1"/>
        <!--分页选择区-->
        <StackPanel Name="_page" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,15,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Fonts/msyh.ttf#Microsoft YaHei"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="首页" />
            <TextBlock Text="上一页" />
            <TextBlock Text="1/1"/>
            <TextBlock Text="下一页" />
            <TextBlock Text="尾页"/>
        </StackPanel>
    </Grid>
</UserControl>
