zwg-china.client/TableRowOfLotteryTool_ChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.TableRowOfLotteryTool_ChildWindow"
           HasCloseButton="False" Closed="ReBet">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Foreground" Value="#FFD7A471"/>
            </Style>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Canvas Width="600" Height="500">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/ChildWindowBg.png"/>
        </Canvas.Background>

        <TextBlock Text="彩种：" Canvas.Left="150" Canvas.Top="77"/>
        <TextBlock Text="玩法标签：" Canvas.Left="124" Canvas.Top="99"/>
        <TextBlock Text="玩法：" Canvas.Left="150" Canvas.Top="121"/>
        <TextBlock Text="期号：" Canvas.Left="150" Canvas.Top="143"/>
        <TextBlock Text="返点：" Canvas.Left="150" Canvas.Top="165"/>
        <TextBlock Text="注数：" Canvas.Left="150" Canvas.Top="187"/>
        <TextBlock Text="倍数：" Canvas.Left="150" Canvas.Top="209"/>
        <TextBlock Text="订单号：" Canvas.Left="329" Canvas.Top="77"/>
        <TextBlock Text="用户：" Canvas.Left="342" Canvas.Top="99"/>
        <TextBlock Text="下单时间：" Canvas.Left="316" Canvas.Top="121"/>
        <TextBlock Text="单注价格：" Canvas.Left="316" Canvas.Top="143"/>
        <TextBlock Text="总金额：" Canvas.Left="329" Canvas.Top="165"/>
        <TextBlock Text="中奖金额：" Canvas.Left="316" Canvas.Top="187"/>
        <TextBlock Text="盈亏：" Canvas.Left="342" Canvas.Top="209"/>
        <TextBlock Text="开奖号码：" Canvas.Left="113" Canvas.Top="250"/>
        <TextBlock Text="投注号码：" Canvas.Left="115" Canvas.Top="292"/>

        <TextBlock x:Name="彩种" Text="重庆时时彩" Canvas.Left="191" Canvas.Top="77"/>
        <TextBlock x:Name="玩法标签" Text="三星直选" Canvas.Left="191" Canvas.Top="99"/>
        <TextBlock x:Name="玩法" Text="前三复式" Canvas.Left="191" Canvas.Top="121"/>
        <TextBlock x:Name="期号" Text="20131212010" Canvas.Left="191" Canvas.Top="143"/>
        <TextBlock x:Name="返点" Text="100%" Canvas.Left="191" Canvas.Top="165"/>
        <TextBlock x:Name="注数" Text="100" Canvas.Left="191" Canvas.Top="187"/>
        <TextBlock x:Name="倍数" Text="2" Canvas.Left="191" Canvas.Top="209"/>
        <TextBlock x:Name="订单号" Text="22222222" Canvas.Left="386" Canvas.Top="77"/>
        <TextBlock x:Name="用户" Text="admin" Canvas.Left="386" Canvas.Top="99"/>
        <TextBlock x:Name="下注时间" Text="2013年2月22号" Canvas.Left="386" Canvas.Top="121"/>
        <TextBlock x:Name="单注价格" Text="2.22" Canvas.Left="386" Canvas.Top="143"/>
        <TextBlock x:Name="总金额" Text="22.22" Canvas.Left="386" Canvas.Top="165"/>
        <TextBlock x:Name="中奖金额" Text="10000" Canvas.Left="386" Canvas.Top="187"/>
        <TextBlock x:Name="盈亏" Text="0.00" Canvas.Left="386" Canvas.Top="209"/>
        <TextBlock x:Name="开奖号码" Text="1，1，1，1，1" Canvas.Left="183" Canvas.Top="250"/>
        <TextBlock x:Name="状态" Text="等待开奖" Canvas.Left="373" Canvas.Top="250"/>

        <ScrollViewer Width="232" Height="67" Style="{StaticResource NewScrollViewerStyle}" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      Canvas.Left="180" Canvas.Top="292" Background="#FF5E0025" Padding="3,3">
            <local:NoBorderTextBox x:Name="投注号码" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"
                                   Foreground="#FFD7A471" FontSize="13" FontFamily="Microsoft YaHei"/>
        </ScrollViewer>

        <local:NewButton Width="98" Height="37" ImageNameOfBackground="撤单2" Click="OK"
                         Canvas.Left="303" Canvas.Top="394"/>
        <local:NewButton Width="98" Height="37" ImageNameOfBackground="返回" Click="Return"
                         Canvas.Left="437" Canvas.Top="394"/>


    </Canvas>

</controls:ChildWindow>