zwg-china.client/TableTool.xaml

<UserControl x:Class="zwg_china.client.TableTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="css.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="text_titile" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="bg_single" TargetType="Grid">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FFF3F3F3"/>
            </Style>
            <Style x:Key="bg_double" TargetType="Grid">
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="root" MinHeight="105">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--外框-->
        <Border Height="0.5" Background="#FFDDDDDD" BorderThickness="0" Grid.Row="0" VerticalAlignment="Bottom"/>
        <StackPanel Name="_bg" Grid.Row="1"/>
        <Border Height="0.5" Background="#FFDDDDDD" BorderThickness="0" Grid.Row="2" VerticalAlignment="Top"/>
        <!--标题-->
        <Grid Name="_title">
        </Grid>
        <!--列表-->
        <ItemsControl Name="_list" Grid.Row="1"/>
        <!--分页选择区-->
        <StackPanel Name="_page" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkButtonBaseStyle}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="首页" />
            <TextBlock Text="上一页" />
            <TextBlock Text="1/1"/>
            <TextBlock Text="下一页" />
            <TextBlock Text="尾页"/>
        </StackPanel>
    </Grid>
</UserControl>
