zwg-china.client/Warning_ChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:zwg_china.client" x:Class="zwg_china.client.Warning_ChildWindow"
           HasCloseButton="False"
           >
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Foreground" Value="#FFD7A471"/>
            </Style>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <Canvas Width="400" Height="300">
        <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="Images/Warning_ChildWindowBg.png"/>
        </Canvas.Background>

        <TextBlock x:Name="Message" Text="" TextWrapping="Wrap" Width="313" Height="135"
                   Canvas.Left="44" Canvas.Top="51"/>

        <local:NewButton ImageNameOfBackground="确定" Width="98" Height="37" Click="OK"
                         Canvas.Left="259" Canvas.Top="191"/>
        <local:NewButton ImageNameOfBackground="取消" Width="98" Height="37" Click="Cancel"
                         Canvas.Left="259" Canvas.Top="233"/>

    </Canvas>
</controls:ChildWindow>